## Interface: 30300
## Title: Mizus RaidTracker
## Version: 0.18 Beta
## Notes: Tracks raid, loot and attendance
## Author: Mizukichan@EU-Thrall
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: MRT_Options, MRT_RaidLog, MRT_PlayerDB, MRT_NumOfCurrentRaid, MRT_NumOfLastBoss
## X-Website: http://nanaki.affenfelsen.de
## X-Curse-Packaged-Version: v0.18-Beta
## X-Curse-Project-Name: Mizus RaidTracker
## X-Curse-Project-ID: mizusraidtracker
## X-Curse-Repository-ID: wow/mizusraidtracker/mainline

embeds.xml
MizusRaidTracker_Constants.lua
localization_en.lua
localization_de.lua
MizusRaidTracker.xml
MizusRaidTracker_Options.xml
MizusRaidTracker_GUI.xml
